# Legend

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/legend/: App.java
app/src/main/java/com/game/legend/lean/: AVImClientManager.java  Constants.java  MessageHandler.java  NotificationBroadcastReceiver.java  NotificationUtils.java
app/src/main/java/com/game/legend/lean/event/: EmptyEvent.java  ImTypeMessageEvent.java  ImTypeMessageResendEvent.java  InputBottomBarEvent.java  InputBottomBarRecordEvent.java  InputBottomBarTextEvent.java  LeftChatItemClickEvent.java  MemberLetterEvent.java
app/src/main/java/com/game/legend/mvp/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/game/legend/mvp/contract/: BaseContract.java  LoginContract.java  RegisterContract.java
app/src/main/java/com/game/legend/mvp/presenter/: BasePresenter.java  BaseTaskPresenter.java  LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/game/legend/net/: BaseResponse.java  NetCallback.java  NetTask.java
app/src/main/java/com/game/legend/utils/: DebugLog.java
app/src/main/java/com/game/legend/utils/rxbus/: Callback.java  RawType.java  RxBus.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/game/legend/mvp/presenter/: LoginPresenterTest.java
