apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId "com.game.walking"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    // LeanCloud 基础包
    compile 'cn.leancloud.android:avoscloud-sdk:v3.13.15'
    // 推送与实时聊天需要的包
    compile('cn.leancloud.android:avoscloud-push:v3.13.15@aar') { transitive = true }

    // Test
    testCompile 'junit:junit:4.12'
}
